DB_NAME=cinema_db
DB_USER=bermet
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET= django-insecure-hw6)fd85=p&&f$4-k_%8!=l+5+)jfka^yrt@5680@4@u#wb-_=
EMAIL_USER = krsymr18@gmail.com
EMAIL_PASSWORD = yuyogdngjqikbjaa


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'